{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS: Launch",
            "type": "ros",
            "request": "launch",
            "target": "/home/invisibleman/Robotics/adaptive-coverage-with-voronoi/src/decentralised_adaptive_coverage/launch/control.launch"
        },
        {
            "name": "ROS: Attach",
            "type": "ros",
            "request": "attach"
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "python": "/home/invisibleman/anaconda3/envs/drones/bin/python",
            "preLaunchTask": "selectDebugConfig",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Test Sensor Model",
            "type": "python",
            "python": "/home/invisibleman/anaconda3/envs/drones/bin/python",
            "args": [
                "test-sensor-sampling"
            ],
            "preLaunchTask": "selectDebugConfig",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ROS: Python Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/decentralised_adaptive_coverage/scripts/init_voronoi.py",
            "args": [],
            "cwd": "${workspaceFolder}",
        }
    ],
    "compounds": [
        {
            "name": "Debug Current File",
            "configurations": [
                "Python: Current File"
            ]
        },
        {
            "name": "Debug Test Sensor Model",
            "configurations": [
                "Python: Test Sensor Model"
            ]
        }
    ]
}
